# aws-lambda-environment-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sixhours/: LambdaFunction.kt
src/main/kotlin/io/sixhours/conf/: Configuration.kt  ConfigurationHolder.kt
src/main/kotlin/io/sixhours/env/: Environment.kt
src/main/kotlin/io/sixhours/service/: Service.kt
src/test/kotlin/io/sixhours/: AbstractTest.kt  LambdaFunctionTest.kt  TestContext.kt
src/test/kotlin/io/sixhours/conf/: ConfigurationHolderTest.kt
src/test/kotlin/io/sixhours/env/: EnvironmentTest.kt
src/test/kotlin/io/sixhours/service/: DefaultServiceTest.kt
